{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TalentoDB;Username=postgres;Password=Qwe.123*"
  },
  "Gemini": {
  "ApiKey": "AIzaSyCR_F-V3Whhor5Rs8g4aE55dV02TIZqbig",
    "Model": "gemini-2.5-flash"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}